<html>

<head>
    <title>Hi! | quinndt.ca</title>
    <style>
        * {
            /*      to stop scroll bar; will break when content gets longer than 1 page. */
            overflow: hidden;
        }

        .text {
            font-size: 1rem;
            width: 40rem;
            margin-top: 0;
        }

        .outer {
            display: flex;
            margin-top: 0;
            justify-content: center;
        }

        .inner {
            display: flex;
            flex-direction: column;
            margin-top: 0;
            justify-content: space-between;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <pre class="text">Hello,

This website doesn't need to exist. Now it does.

Map:
      <a href="https://github.com/NotNotQuinn">https://github.com/NotNotQuinn</a>
    * <a href="https://quinndt.ca/">https://quinndt.ca/</a>
      <a href="https://zig-by-example.quinndt.ca/">https://zig-by-example.quinndt.ca/</a>
      <a href="mailto:hi@quinndt.ca">hi@quinndt.ca</a>

Legend:
    * You are here

</pre>
            <pre class="text bottom">
Regards,
Quinn

2024 Oct. 18
</pre>
        </div>
    </div>
    </div>
</body>

</html>
